DB_CONNECTION=mongodb
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=whss
DB_USERNAME=
DB_PASSWORD=

WHSS_SONAS_HOST=https://api.svc1.sonas.co.jp
WHSS_SONAS_PROJECT_ID=PJ-GW21-Cich4ahs
WHSS_AUTH_TOKEN_URL=https://api-unaas-prod01.auth.ap-northeast-1.amazoncognito.com/oauth2/token
WHSS_AUTH_TOKEN_GRANT_TYPE=refresh_token
WHSS_AUTH_TOKEN_CLIENT_ID=7vkdfkgg1uq1jrqpiaigbhpj6e
WHSS_AUTH_REFRESH_TOKEN=eyJjdHkiOiJKV1QiLCJlbmMiOiJBMjU2R0NNIiwiYWxnIjoiUlNBLU9BRVAifQ.ptxgTBkwVlURLqWIz7glvAITLalg_L5bszbhnMpT4v4OkGiuRXYoiIyqA6adTAx0iAo2X4BAlatByFIDBK6kYMbKiD7FwgmN1jjRgYZFQ8ATdIlxvQD82yu4SAzLoLTVDxSEFrXWY9_yFWMyP1oA8MJD3XeQo1OqyfHBzcNgfJs5V1zuOeFVUEhkwxFnrjVtFkQJcfIEow-Y6byML19BwHLD8_QJV3-MD6QPZ1LHKfDdkshzwumg-EZHbdFxZkYdwvc5SHHvQtzo-eQpZsK-YaujcsDrWhqVV6epcLQjrdmpj54eM8Hoi0ScvUqESec3NUc7ucs8QvXF9167rXDW7g.ECuJnV-MPYi8zW_4.KFwCUhcwzxFBRccsErcN1sHVCFFIg9YZxLI-E7evCaXhBjjFYsPVP0oryeJgTWSnykqDEtbJW5zzZK_IBudwA1AFZ4IP1eaxRtpseq9x5tf83vqexiJJecfPZzllp4ZCr5ywn34KGyYEKn55ORm3syow0CZhPlkHZ_wVhU-aOKn7E2RhDZnmjLXXYs78ng4It1CudZT_aBiuF0pwifcxIZxIUEipVJltUmT3OiZ0lIimyVKG80O8IYBR77cOhS7mAxg4wBZCUPqcnuS96yGDH9tyD-Porcf2PICEpwH5qzkXmxz2oHwBcjdCyBjS_dgoMJ0CyGHcE4TcGZ3LimsDsfGXNmTAeOues5MLAuw8_Svabor87q8vTMqmb_mNLMpe9Y7QR69eOUQg42SSUalHTQ4t0WOmhGEAFMGJAipQG58LUv9EKiBtOLgWP7ZTuNpQuUbhECedzne_3_lekI009PDtWG5K1Xy-O9wYc08xOUfxlOufJUnUIyMyS5MB2ZgzYCGI28QNOpx0Kbcxs3U3cG2CMZsOGIU5T_FLrFSw9l93uFdXUJ_cszWRZIaTIRQCRsL6KQIq189jNk2e1dzkr715LwvI1Ro-YJdMX5G_HuU8694ao6F-B6cJ9EInFaDMnRRCX3gVHEvpaCbMJhMtkwPWED-DJqPy_TJzutHNHvbQQDu7hDGgcX8e5CkkdXizvIGtqIawYWZ7R84iOofcBc8uZ76AnXXvEcRfK5MPge5uCDbxyQtLRjo7BLUQshuFlwY4cYTBll1yjGRpR_NLXi1hsP4NfTTg3Lz5NiE4pncuhT8TWuKVGemGagj9tevcerMbc2Ojz5v93UlFrt_2fT-l0GX6Vvd4ardbyKHrSOgnjlyGExZi-Wk1Es-8-If3O7k_P_a6RpgMWJklicUUVA2mQ_w8Z2fY3Nq1AVWvFVYpCqxHZt574oqLHUTjmKpsK2RUHHQQ4fZ-2fN0jnSX_5zCT2EQ0quM5y19_R5ONAZmp5anoMr2W9woMd9pMUmnprEF-v7bvPydld94iRcJ8cEs81bH-Xy7wE2be_hemhQKyx3SG74D5OBQbjpM0piEgDPCpioD37gWVXgCpRqmuFNa0OaopMhzEmG78XJutMm_cHNGH3qlqeHT1aKz3lkV78DLjdcqaVpW14QF8JuYWC6tA9coWMOnatbvPOOa9EWk_zCOj0NjINjB91TXl5Mj-xTNsu7ogqW-hu5nY56fZt7sMC63pNoN6fNXSGlstBwoQijg5CTN7jUQNQ_h-gYS9_mYNkTOT5k-H6hGmnV5dC5C3hjdSBfcsOW05zreqT5409ImfLfB3g6mKXSg5Xqo8zI.Ed15a1ipB-h85uVygbEZ0A
WHSS_START_TIME='2023-08-08 00:00:00'
WHSS_SCHEDULE='* * * * *'
WHSS_DELAY_TIME=10
WHSS_DELAY_TIME_SENSOR=0.08
WHSS_DELAY_TIME_GET_DATA=10
WHSS_AJAX_INTERVAL=15
WHSS_SONAS_PULL_INTERVAL=15